// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time  : firing server time
//   eventid  : holds the event ID

"CustomEvents"
{
  "invokation_combos_reload" {}
  "invokation_picker_toggle" {}

  "invokation_combo_start"
  {
    "id" "string"
  }

  "invokation_combo_started"
  {
    "id" "string"
  }

  "invokation_viewer_render"
  {
    "id" "string"
  }

  "invokation_popup_text_entry_submit"
  {
    "channel" "string"
    "text" "string"
  }

  "invokation_popup_item_picker_submit"
  {
    "channel" "string"
    "item" "string"
  }

  "invokation_popup_ability_picker_submit"
  {
    "channel" "string"
    "ability" "string"
  }
}
