"dota_shops"
{
	"consumables"
	{
		"1" "item_tpscroll"
		"2" "item_clarity"
		"3" "item_faerie_fire"
		"4" "item_smoke_of_deceit"
		"5" "item_ward_observer"
		"6" "item_ward_sentry"
		"7" "item_enchanted_mango"
		"8" "item_flask"
		"9" "item_tango"
		"10" "item_tome_of_knowledge"
		"11" "item_dust"
		"12" "item_bottle"
		"13" "item_aghanims_shard"
	}
	"attributes"
	{
		"1" "item_branches"
		"2" "item_gauntlets"
		"3" "item_slippers"
		"4" "item_mantle"
		"5" "item_circlet"
		"6" "item_belt_of_strength"
		"7" "item_boots_of_elves"
		"8" "item_robe"
		"9" "item_crown"
		"10" "item_ogre_axe"
		"11" "item_blade_of_alacrity"
		"12" "item_staff_of_wizardry"
	}
	"weapons_armor"
	{
		"1" "item_quelling_blade"
		"2" "item_ring_of_protection"
		"3" "item_infused_raindrop"
		"4" "item_orb_of_venom"
		"5" "item_blight_stone"
		"6" "item_blades_of_attack"
		"7" "item_gloves"
		"8" "item_chainmail"
		"9" "item_quarterstaff"
		"10" "item_helm_of_iron_will"
		"11" "item_broadsword"
		"12" "item_blitz_knuckles"
		"13" "item_javelin"
		"14" "item_claymore"
		"15" "item_mithril_hammer"
	}
	"misc"
	{
		"1" "item_ring_of_regen"
		"2" "item_sobi_mask"
		"3" "item_magic_stick"
		"4" "item_fluffy_hat"
		"5" "item_wind_lace"
		"6" "item_cloak"
		"7" "item_boots"
		"8" "item_gem"
		"9" "item_lifesteal"
		"10" "item_voodoo_mask"
		"11" "item_shadow_amulet"
		"12" "item_ghost"
		"13" "item_blink"
	}
	"basics"
	{
		"1" "item_magic_wand"
		"2" "item_null_talisman"
		"3" "item_wraith_band"
		"4" "item_bracer"
		"5" "item_soul_ring"
		"6" "item_orb_of_corrosion"
		"7" "item_falcon_blade"
		"8" "item_power_treads"
		"9" "item_phase_boots"
		"10" "item_oblivion_staff"
		"11" "item_pers"
		"12" "item_mask_of_madness"
		"13" "item_hand_of_midas"
		"14" "item_helm_of_the_dominator"
		"15" "item_travel_boots"
		"16" "item_moon_shard"
	}
	"support"
	{
		"1" "item_buckler"
		"2" "item_ring_of_basilius"
		"3" "item_headdress"
		"4" "item_urn_of_shadows"
		"5" "item_tranquil_boots"
		"6" "item_medallion_of_courage"
		"7" "item_arcane_boots"
		"8" "item_ancient_janggo"
		"9" "item_mekansm"
		"10" "item_holy_locket"
		"11" "item_vladmir"
		"12" "item_spirit_vessel"
		"13" "item_pipe"
		"14" "item_guardian_greaves"
	}
	"magics"
	{
		"1" "item_veil_of_discord"
		"2" "item_glimmer_cape"
		"3" "item_necronomicon"
		"4" "item_force_staff"
		"5" "item_aether_lens"
		"6" "item_witch_blade"
		"7" "item_cyclone"
		"8" "item_rod_of_atos"
		"9" "item_dagon"
		"10" "item_orchid"
		"11" "item_solar_crest"
		"12" "item_ultimate_scepter"
		"13" "item_refresher"
		"14" "item_octarine_core"
		"15" "item_sheepstick"
		"16" "item_gungir"
		"17" "item_wind_waker"
	}
	"defense"
	{
		"1" "item_hood_of_defiance"
		"2" "item_vanguard"
		"3" "item_blade_mail"
		"4" "item_aeon_disk"
		"5" "item_soul_booster"
		"6" "item_eternal_shroud"
		"7" "item_crimson_guard"
		"8" "item_lotus_orb"
		"9" "item_black_king_bar"
		"10" "item_hurricane_pike"
		"11" "item_manta"
		"12" "item_sphere"
		"13" "item_shivas_guard"
		"14" "item_heart"
		"15" "item_assault"
		"16" "item_bloodstone"
	}
	"weapons"
	{
		"1" "item_lesser_crit"
		"2" "item_meteor_hammer"
		"3" "item_armlet"
		"4" "item_basher"
		"5" "item_invis_sword"
		"6" "item_desolator"
		"7" "item_bfury"
		"8" "item_ethereal_blade"
		"9" "item_nullifier"
		"10" "item_monkey_king_bar"
		"11" "item_butterfly"
		"12" "item_radiance"
		"13" "item_greater_crit"
		"14" "item_silver_edge"
		"15" "item_rapier"
		"16" "item_bloodthorn"
		"17" "item_abyssal_blade"
	}
	"artifacts"
	{
		"1" "item_dragon_lance"
		"2" "item_sange"
		"3" "item_yasha"
		"4" "item_kaya"
		"5" "item_echo_sabre"
		"6" "item_maelstrom"
		"7" "item_diffusal_blade"
		"8" "item_mage_slayer"
		"9" "item_heavens_halberd"
		"10" "item_kaya_and_sange"
		"11" "item_sange_and_yasha"
		"12" "item_yasha_and_kaya"
		"13" "item_satanic"
		"14" "item_skadi"
		"15" "item_mjollnir"
		"16" "item_overwhelming_blink"
		"17" "item_swift_blink"
		"18" "item_arcane_blink"
	}
	"sideshop1"
	{
		"1" "item_tpscroll"
		"2" "item_magic_stick"
		"3" "item_quelling_blade"
		"4" "item_boots"
		"5" "item_boots_of_elves"
		"6" "item_belt_of_strength"
		"7" "item_robe"
		"8" "item_crown"
	}
	"sideshop2"
	{
		"1" "item_gloves"
		"2" "item_chainmail"
		"3" "item_cloak"
		"4" "item_void_stone"
		"5" "item_helm_of_iron_will"
		"6" "item_energy_booster"
		"7" "item_vitality_booster"
		"8" "item_lifesteal"
		"9" "item_broadsword"
		"10" "item_blink"
	}
	"secretshop"
	{
		"1" "item_ring_of_health"
		"2" "item_void_stone"
		"3" "item_energy_booster"
		"4" "item_vitality_booster"
		"5" "item_point_booster"
		"6" "item_platemail"
		"7" "item_talisman_of_evasion"
		"8" "item_hyperstone"
		"9" "item_ultimate_orb"
		"10" "item_demon_edge"
		"11" "item_mystic_staff"
		"12" "item_reaver"
		"13" "item_eagle"
		"14" "item_relic"
	}
	"pregame"
	{
		"1" "item_clarity"
		"2" "item_faerie_fire"
		"3" "item_enchanted_mango"
		"4" "item_tango"
		"5" "item_flask"
		"6" "item_smoke_of_deceit"
		"7" "item_dust"
		"8" "item_courier"
		"9" "item_ward_observer"
		"10" "item_ward_sentry"
		"11" "item_branches"
		"12" "item_gauntlets"
		"13" "item_slippers"
		"14" "item_mantle"
		"15" "item_circlet"
		"16" "item_recipe_magic_wand"
		"17" "item_ring_of_protection"
		"18" "item_stout_shield"
		"19" "item_quelling_blade"
		"20" "item_fluffy_hat"
		"21" "item_blight_stone"
		"22" "item_orb_of_venom"
		"23" "item_wind_lace"
		"24" "item_magic_stick"
		"25" "item_sobi_mask"
		"26" "item_ring_of_regen"
		"27" "item_boots"
		"28" "item_gloves"
		"29" "item_crown"
		"30" "item_wraith_band"
		"31" "item_null_talisman"
		"32" "item_bracer"
		"33" "item_blades_of_attack"
		"34" "item_ring_of_basilius"
		"35" "item_buckler"
		"36" "item_headdress"
	}
	"diretide2020_pregame"
	{
		"1" "item_clarity"
		"2" "item_faerie_fire"
		"3" "item_enchanted_mango"
		"4" "item_tango"
		"5" "item_flask"
		"6" "item_smoke_of_deceit"
		"7" "item_dust"
		"8" "item_courier"
		"9" "item_ward_observer"
		"10" "item_ward_sentry"
		"11" "item_branches"
		"12" "item_gauntlets"
		"13" "item_slippers"
		"14" "item_mantle"
		"15" "item_circlet"
		"16" "item_recipe_magic_wand"
		"17" "item_ring_of_protection"
		"18" "item_stout_shield"
		"19" "item_quelling_blade"
		"20" "item_blight_stone"
		"21" "item_orb_of_venom"
		"22" "item_wind_lace"
		"23" "item_magic_stick"
		"24" "item_sobi_mask"
		"25" "item_ring_of_regen"
		"26" "item_boots"
		"27" "item_tranquil_boots"
		"28" "item_cloak"
		"29" "item_ring_of_tarrasque"
		"30" "item_lifesteal"
		"31" "item_voodoo_mask"
		"32" "item_shadow_amulet"
		"33" "item_gloves"
		"34" "item_chainmail"
		"35" "item_quarterstaff"
		"36" "item_helm_of_iron_will"
		"37" "item_broadsword"
		"38" "item_blitz_knuckles"
		"39" "item_crown"
		"40" "item_belt_of_strength"
		"41" "item_boots_of_elves"
		"42" "item_robe"
		"43" "item_ogre_axe"
		"44" "item_blade_of_alacrity"
		"45" "item_staff_of_wizardry"
		"46" "item_wraith_band"
		"47" "item_null_talisman"
		"48" "item_bracer"
		"49" "item_soul_ring"
		"50" "item_ring_of_health"
		"51" "item_blades_of_attack"
		"52" "item_ring_of_basilius"
		"53" "item_buckler"
		"54" "item_headdress"
		"55" "item_bottle"
	}
}
