"dota_shops"
{
  "consumables"
  {
    "1" "item_tpscroll"
    "2" "item_clarity"
    "3" "item_faerie_fire"
    "4" "item_smoke_of_deceit"
    "5" "item_ward_observer"
    "6" "item_ward_sentry"
    "7" "item_enchanted_mango"
    "8" "item_flask"
    "9" "item_tango"
    "10" "item_tome_of_knowledge"
    "11" "item_dust"
    "12" "item_courier"
    "13" "item_bottle"
  }

  "attributes"
  {
    "1" "item_branches"
    "2" "item_gauntlets"
    "3" "item_slippers"
    "4" "item_mantle"
    "5" "item_circlet"
    "6" "item_belt_of_strength"
    "7" "item_boots_of_elves"
    "8" "item_robe"
    "9" "item_crown"
    "10" "item_ogre_axe"
    "11" "item_blade_of_alacrity"
    "12" "item_staff_of_wizardry"
  }

  "weapons_armor"
  {
    "1" "item_ring_of_protection"
    "2" "item_stout_shield"
    "3" "item_quelling_blade"
    "4" "item_infused_raindrop"
    "5" "item_orb_of_venom"
    "6" "item_blight_stone"
    "7" "item_blades_of_attack"
    "8" "item_chainmail"
    "9" "item_quarterstaff"
    "10" "item_helm_of_iron_will"
    "11" "item_javelin"
    "12" "item_broadsword"
    "13" "item_claymore"
    "14" "item_mithril_hammer"
  }

  "misc"
  {
    "1" "item_magic_stick"
    "2" "item_wind_lace"
    "3" "item_ring_of_regen"
    "4" "item_sobi_mask"
    "5" "item_boots"
    "6" "item_gloves"
    "7" "item_cloak"
    "8" "item_ring_of_tarrasque"
    "9" "item_ring_of_health"
    "10" "item_void_stone"
    "11" "item_gem"
    "12" "item_lifesteal"
    "13" "item_shadow_amulet"
    "14" "item_ghost"
    "15" "item_blink"
  }

  "basics"
  {
    "1" "item_magic_wand"
    "2" "item_null_talisman"
    "3" "item_wraith_band"
    "4" "item_bracer"
    "5" "item_soul_ring"
    "6" "item_power_treads"
    "7" "item_phase_boots"
    "8" "item_oblivion_staff"
    "9" "item_pers"
    "10" "item_mask_of_madness"
    "11" "item_helm_of_the_dominator"
    "12" "item_hand_of_midas"
    "13" "item_travel_boots"
    "14" "item_moon_shard"
  }

  "support"
  {
    "1" "item_ring_of_basilius"
    "2" "item_headdress"
    "3" "item_buckler"
    "4" "item_urn_of_shadows"
    "5" "item_tranquil_boots"
    "6" "item_medallion_of_courage"
    "7" "item_arcane_boots"
    "8" "item_ancient_janggo"
    "9" "item_vladmir"
    "10" "item_mekansm"
    "11" "item_holy_locket"
    "12" "item_spirit_vessel"
    "13" "item_pipe"
    "14" "item_guardian_greaves"
  }

  "magics"
  {
    "1" "item_glimmer_cape"
    "2" "item_veil_of_discord"
    "3" "item_force_staff"
    "4" "item_aether_lens"
    "5" "item_necronomicon"
    "6" "item_dagon"
    "7" "item_cyclone"
    "8" "item_rod_of_atos"
    "9" "item_solar_crest"
    "10" "item_orchid"
    "11" "item_ultimate_scepter"
    "12" "item_nullifier"
    "13" "item_refresher"
    "14" "item_sheepstick"
    "15" "item_octarine_core"
  }

  "defense"
  {
    "1" "item_hood_of_defiance"
    "2" "item_vanguard"
    "3" "item_blade_mail"
    "4" "item_soul_booster"
    "5" "item_aeon_disk"
    "6" "item_crimson_guard"
    "7" "item_lotus_orb"
    "8" "item_black_king_bar"
    "9" "item_hurricane_pike"
    "10" "item_shivas_guard"
    "11" "item_manta"
    "12" "item_bloodstone"
    "13" "item_sphere"
    "14" "item_heart"
    "15" "item_assault"
  }

  "weapons"
  {
    "1" "item_lesser_crit"
    "2" "item_armlet"
    "3" "item_meteor_hammer"
    "4" "item_invis_sword"
    "5" "item_basher"
    "6" "item_monkey_king_bar"
    "7" "item_bfury"
    "8" "item_ethereal_blade"
    "9" "item_radiance"
    "10" "item_greater_crit"
    "11" "item_butterfly"
    "12" "item_silver_edge"
    "13" "item_rapier"
    "14" "item_abyssal_blade"
    "15" "item_bloodthorn"
  }

  "artifacts"
  {
    "1" "item_dragon_lance"
    "2" "item_sange"
    "3" "item_yasha"
    "4" "item_kaya"
    "5" "item_echo_sabre"
    "6" "item_maelstrom"
    "7" "item_diffusal_blade"
    "8" "item_heavens_halberd"
    "9" "item_desolator"
    "10" "item_kaya_and_sange"
    "11" "item_sange_and_yasha"
    "12" "item_yasha_and_kaya"
    "13" "item_satanic"
    "14" "item_skadi"
    "15" "item_mjollnir"
  }

  "sideshop1"
  {
    "1" "item_tpscroll"
    "2" "item_ring_of_protection"
    "3" "item_magic_stick"
    "4" "item_quelling_blade"
    "5" "item_boots"
    "6" "item_boots_of_elves"
    "7" "item_belt_of_strength"
    "8" "item_robe"
    "9" "item_crown"
  }

  "sideshop2"
  {
    "1" "item_gloves"
    "2" "item_chainmail"
    "3" "item_cloak"
    "4" "item_void_stone"
    "5" "item_helm_of_iron_will"
    "6" "item_energy_booster"
    "7" "item_vitality_booster"
    "8" "item_lifesteal"
    "9" "item_broadsword"
    "10" "item_blink"
  }

  "secretshop"
  {
    "1" "item_bottle"
    "2" "item_ring_of_health"
    "3" "item_void_stone"
    "4" "item_energy_booster"
    "5" "item_vitality_booster"
    "6" "item_point_booster"
    "7" "item_platemail"
    "8" "item_talisman_of_evasion"
    "9" "item_hyperstone"
    "10" "item_ultimate_orb"
    "11" "item_demon_edge"
    "12" "item_mystic_staff"
    "13" "item_reaver"
    "14" "item_eagle"
    "15" "item_relic"
  }

  "pregame"
  {
    "1" "item_clarity"
    "2" "item_faerie_fire"
    "3" "item_enchanted_mango"
    "4" "item_tango"
    "5" "item_flask"
    "6" "item_smoke_of_deceit"
    "7" "item_dust"
    "8" "item_courier"
    "9" "item_ward_observer"
    "10" "item_ward_sentry"
    "11" "item_branches"
    "12" "item_gauntlets"
    "13" "item_slippers"
    "14" "item_mantle"
    "15" "item_circlet"
    "16" "item_recipe_magic_wand"
    "17" "item_ring_of_protection"
    "18" "item_stout_shield"
    "19" "item_quelling_blade"
    "20" "item_blight_stone"
    "21" "item_orb_of_venom"
    "22" "item_wind_lace"
    "23" "item_magic_stick"
    "24" "item_sobi_mask"
    "25" "item_ring_of_regen"
    "26" "item_boots"
    "27" "item_gloves"
    "28" "item_crown"
    "29" "item_wraith_band"
    "30" "item_null_talisman"
    "31" "item_bracer"
    "32" "item_blades_of_attack"
  }
}
