<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  Invokation.Facet.Quas.Ambient =
  {
    type = "dota_src1_2d"
    volume = 1.000000
    pitch = 1.000000
    mixgroup = "misc"
    vsnd_files = "sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
  }

  Invokation.Facet.Wex.Ambient =
  {
    type = "dota_src1_2d"
    volume = 1.000000
    pitch = 1.000000
    mixgroup = "misc"
    vsnd_files = "sounds/ambient/soundscapes/echo_clicks04.vsnd"
  }

  Invokation.Facet.Exort.Ambient =
  {
    type = "dota_src1_2d"
    volume = 1.000000
    pitch = 1.000000
    mixgroup = "misc"
    vsnd_files = "sounds/ambient/soundscapes/campfire_lp.vsnd"
  }

  Invokation.Freestyle.Start =
  {
    type = "dota_src1_2d"
    volume = 1.000000
    delay = 0.000000
    mixgroup = "Stingers"
    vsnd_files = "sounds/custom_game/capture_point_timer.vsnd"
  }
}
