"DOTAUnits"
{
  "version" "1"

  "npc_invokation_dummy_target"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass" "npc_dota_creep_neutral" // Class of entity of link to.
    "Model" "models/props_gameplay/chicken.vmdl" // Model.
    "SoundSet" "" // Name of sound set.
    "Level" "1000"
    "ModelScale" "1.5"
    // "ConsideredHero" "1"
    "IsNeutralUnitType" "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1" "" // Ability 1
    "Ability2" "" // Ability 2
    "Ability3" "" // Ability 3
    "Ability4" "" // Ability 4

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName" "DOTA_HULL_SIZE_HERO" // Hull type used for navigation/locomotion.
    "RingRadius" "70"
    "HealthBarOffset" "120"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
    "MovementSpeed" "300" // Speed
    "MovementTurnRate" "0.5" // Turning rate.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical" "0" // Physical protection.
    "MagicalResistance" "25" // Magical protection.

    // Status
    //----------------------------------------------------------------
    "StatusHealth" "5000" // Base health.
    "StatusHealthRegen" "1000" // Health regeneration rate.
    "StatusMana" "0" // Base mana.
    "StatusManaRegen" "0" // Mana regeneration rate.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength" "0" // Base strength
    "AttributeStrengthGain" "1" // Strength bonus per level.
    "AttributeBaseIntelligence" "0" // Base intelligence
    "AttributeIntelligenceGain" "1" // Intelligence bonus per level.
    "AttributeBaseAgility" "0" // Base agility
    "AttributeAgilityGain" "1" // Agility bonus per level.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin" "0" // Damage range min.
    "AttackDamageMax" "0" // Damage range max.
    "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical" // Damage type.
    "AttackRate" "0" // Speed of attack.
    "AttackAnimationPoint" "0" // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange" "0" // Range within a target can be acquired.
    "AttackRange" "0" // Range within a target can be attacked.
    "ProjectileModel" "" // Particle system model for projectile.
    "ProjectileSpeed" "0" // Speed of projectile.

    // Team
    //----------------------------------------------------------------
    "TeamName" "DOTA_TEAM_NEUTRALS" // Team name.
    "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange" "1" // Range of vision during day light.
    "VisionNighttimeRange" "1" // Range of vision at night time.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP" "0" // Experience earn.
    "BountyGoldMin" "0" // Gold earned min.
    "BountyGoldMax" "0" // Gold earned max.
  }
}
